<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Roam Ready Currency Converter</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f3f4f6;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .heading {
            font-family: 'Pacifico', cursive;
            margin: 35px auto 20px;
            color: #4b5563;
            font-size: 2.5rem;
        }

        hr {
            border-top: 2px solid #e2e8f0;
            width: 40%;
            margin-bottom: 40px;
        }

        .main {
            width: 50vw;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 1.2rem;
            color: #4b5563;
        }

        .btn {
            width: 200px;
            font-size: 1rem;
            margin-top: 20px;
        }

        #finalAmount {
            font-family: 'Lobster', cursive;
            display: none;
            margin: 50px auto;
        }

        #finalAmount h2 {
            font-size: 2rem;
            color: #4b5563;
        }

        .finalValue {
            font-family: 'Amiri', serif;
            color: green;
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .main {
                width: 80%;
            }
        }

        @media (max-width: 400px) {
            .heading {
                font-size: 2rem;
            }

            hr {
                width: 60%;
            }

            #finalAmount h2,
            .finalValue {
                font-size: 1.2rem;
            }
        }
    </style>

<script >
    tailwind.config.js
module.exports = {
// ...
plugins: [
  // ...
  require('@tailwindcss/forms'),
],
}
</script>

</head>

<body>

    <div>   <p class="mt-10 text-center text-sm text-gray-500">
        <a th:href="@{/}" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Take me home!</a>
      </p></div>

    <!-- Roam Ready Currency Converter -->
    <h1 class="heading text-center">Roam Ready Currency Converter</h1>

    <hr>
    <div class="container">

        <div class="main">

            <div class="form-group">
                <label for="oamount">Amount to Convert :</label>
                <input type="text" class="form-control searchBox" placeholder="0.00" id="oamount">
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">From</span>
                        </div>
                        <select class="form-control from" id="sel1">
                            <option value="">Select One …</option>
                            <option value="USD">USD</option>
                            <option value="AED">AED</option>
							<option value="ARS">ARS</option>
							<option value="AUD">AUD</option>
							<option value="BGN">BGN</option>
							<option value="BRL">BRL</option>
							<option value="BSD">BSD</option>
							<option value="CAD">CAD</option>
							<option value="CHF">CHF</option>
							<option value="CLP">CLP</option>
							<option value="CNY">CNY</option>
							<option value="COP">COP</option>
							<option value="CZK">CZK</option>
							<option value="DKK">DKK</option>
							<option value="DOP">DOP</option>
							<option value="EGP">EGP</option>
							<option value="EUR">EUR</option>
							<option value="FJD">FJD</option>
							<option value="GBP">GBP</option>
							<option value="GTQ">GTQ</option>
							<option value="HKD">HKD</option>
							<option value="HRK">HRK</option>
							<option value="HUF">HUF</option>
							<option value="IDR">IDR</option>
							<option value="ILS">ILS</option>
							<option value="INR">INR</option>
							<option value="ISK">ISK</option>
							<option value="JPY">JPY</option>
							<option value="KRW">KRW</option>
							<option value="KZT">KZT</option>
							<option value="MVR">MVR</option>
							<option value="MXN">MXN</option>
							<option value="MYR">MYR</option>
							<option value="NOK">NOK</option>
							<option value="NZD">NZD</option>
							<option value="PAB">PAB</option>
							<option value="PEN">PEN</option>
							<option value="PHP">PHP</option>
							<option value="PKR">PKR</option>
							<option value="PLN">PLN</option>
							<option value="PYG">PYG</option>
							<option value="RON">RON</option>
							<option value="RUB">RUB</option>
							<option value="SAR">SAR</option>
							<option value="SEK">SEK</option>
							<option value="SGD">SGD</option>
							<option value="THB">THB</option>
							<option value="TRY">TRY</option>
							<option value="TWD">TWD</option>
							<option value="UAH">UAH</option>
							<option value="UYU">UYU</option>
							<option value="ZAR">ZAR</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">To</span>
                        </div>
                        <select class="form-control to" id="sel2">
                            <option value="">Select One …</option>
                            <option value="USD">USD</option>
                            <option value="AED">AED</option>
							<option value="ARS">ARS</option>
							<option value="AUD">AUD</option>
							<option value="BGN">BGN</option>
							<option value="BRL">BRL</option>
							<option value="BSD">BSD</option>
							<option value="CAD">CAD</option>
							<option value="CHF">CHF</option>
							<option value="CLP">CLP</option>
							<option value="CNY">CNY</option>
							<option value="COP">COP</option>
							<option value="CZK">CZK</option>
							<option value="DKK">DKK</option>
							<option value="DOP">DOP</option>
							<option value="EGP">EGP</option>
							<option value="EUR">EUR</option>
							<option value="FJD">FJD</option>
							<option value="GBP">GBP</option>
							<option value="GTQ">GTQ</option>
							<option value="HKD">HKD</option>
							<option value="HRK">HRK</option>
							<option value="HUF">HUF</option>
							<option value="IDR">IDR</option>
							<option value="ILS">ILS</option>
							<option value="INR">INR</option>
							<option value="ISK">ISK</option>
							<option value="JPY">JPY</option>
							<option value="KRW">KRW</option>
							<option value="KZT">KZT</option>
							<option value="MVR">MVR</option>
							<option value="MXN">MXN</option>
							<option value="MYR">MYR</option>
							<option value="NOK">NOK</option>
							<option value="NZD">NZD</option>
							<option value="PAB">PAB</option>
							<option value="PEN">PEN</option>
							<option value="PHP">PHP</option>
							<option value="PKR">PKR</option>
							<option value="PLN">PLN</option>
							<option value="PYG">PYG</option>
							<option value="RON">RON</option>
							<option value="RUB">RUB</option>
							<option value="SAR">SAR</option>
							<option value="SEK">SEK</option>
							<option value="SGD">SGD</option>
							<option value="THB">THB</option>
							<option value="TRY">TRY</option>
							<option value="TWD">TWD</option>
							<option value="UAH">UAH</option>
							<option value="UYU">UYU</option>
							<option value="ZAR">ZAR</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <!-- convert button -->
                <button class="btn btn-primary convert">Convert</button>
                <!-- reset button -->
                <button class="btn btn-primary" onclick="clearVal()">Reset</button>
            </div>

        </div>

        <div id="finalAmount" class="text-center">
            <!-- Display the converted amount -->
            <h2>Converted Amount : <span class="finalValue"></span></h2>
        </div>
    </div>

    <script>
        const api = "https://api.exchangerate-api.com/v4/latest/USD";
        var search = document.querySelector(".searchBox");
        var convert = document.querySelector(".convert");
        var fromCurrecy = document.querySelector(".from");
        var toCurrecy = document.querySelector(".to");
        var finalValue = document.querySelector(".finalValue");
        var finalAmount = document.getElementById("finalAmount");
        var resultFrom;
        var resultTo;
        var searchValue;

        fromCurrecy.addEventListener('change', (event) => {
            resultFrom = `${event.target.value}`;
        });

        toCurrecy.addEventListener('change', (event) => {
            resultTo = `${event.target.value}`;
        });

        search.addEventListener('input', updateValue);

        function updateValue(e) {
            searchValue = e.target.value;
        }

        convert.addEventListener("click", getResults);

        function getResults() {
            finalValue.innerHTML = "Converting..";
            fetch(`${api}`)
                .then(currency => {
                    return currency.json();
                }).then(displayResults);
        }

        function displayResults(currency) {
            let fromRate = currency.rates[resultFrom];
            let toRate = currency.rates[resultTo];
            finalValue.innerHTML =
                ((toRate / fromRate) * searchValue).toFixed(2);
            finalAmount.style.display = "block";
        }

        function clearVal() {
            window.location.reload();
            document.getElementsByClassName("finalValue").innerHTML = "";
        }
    </script>

</body>

</html>
